<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Stopwatch</title>
</head>
<body>
 <div id="timer-wrap">
     <span id="timer_out">
        <h1>STOPWATCH</h1> 
        <h2><time>00:00:00</time></h2> 
        <br>
        <br>
   <div id="buttons">    
    
<button id="start">start</button>
<button id="stop">stop</button>
<button id="clear">clear</button>

    <div id="border-button:hover"></div>
  </div>
        <script src="main.js"></script>
</body>
</html>










